spring.application.name=demo

# Spring Datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=Asia/Seoul
spring.datasource.username=mydb
spring.datasource.password=root